{
    "aws": {
        "region": "ca-central-1"
    },
    "kubyterlab-ds":{
        "version": "25.12"
    },
    "kubyterlab-llm":{
        "version": "25.12"
    },
    "kubyterlab-img":{
        "version": "25.11"
    },
    "kubyterlab-ds":{
        "version": "25.11"
    },
    "docker": {
        "hub": {
            "namespace": "sinanozel",
        }
    },
    "iac": {
        "repo": "https://github.com/sinan-ozel/iac-private"
    }
}
