{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "download-hello-world-kubeconfig",
        "type": "shell",
        "command": [
          "gh auth status >/dev/null 2>&1 || gh auth login;",
          "mkdir -p .iac;",
          "[ -f ${workspaceFolder}/.iac/hello-k8s.json ] && rm ${workspaceFolder}/.iac/hello-k8s.json;",
          "gh run download --repo ${config:iac.repo} --name pulumi-${input:provider}-hello-k8s --dir ${workspaceFolder}/.iac;",
          "cat .iac/hello-k8s.json | jq -r '.kubeconfig' > ${workspaceFolder}/.iac/kubeconfig.yaml;",
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "problemMatcher": [],
      },
      {
        "label": "build-fastapi",
        "type": "shell",
        "command": [
          "docker build --tag fastapi:latest --file ./fastapi/Dockerfile .;",
        ],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
      },
      {
        "label": "push-fastapi-to-aws",
        "dependsOn": ["build", "freeze"],
        "type": "shell",
        "command": [
          "AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text);",
          "aws ecr get-login-password --region ${config:aws.region} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${config:aws.region}.amazonaws.com",
        ],
        "windows": {
          "command": [
            "$AWS_ACCOUNT_ID = $(aws sts get-caller-identity --query Account --output text); ",
            "$HOSTNAME = \\\"${AWS_ACCOUNT_ID}.dkr.ecr.${config:aws.region}.amazonaws.com\\\";",
            "aws ecr get-login-password --region ${config:aws.region} | docker login --username AWS --password-stdin $HOSTNAME;",
            "docker tag fastapi:latest $HOSTNAME/test/fastapi:latest;",
            "docker push $HOSTNAME/test/fastapi:latest;",
          ]
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "build-kubyterlab-ds",
        "type": "shell",
        "command": [
          "docker build --tag kubyterlab-ds:${config:kubyterlab-ds.version} ",
          "--label org.opencontainers.image.title=kubyterlab-ds ",
          "--label org.opencontainers.image.description='JupyterLab environment for data science with Redis, Qdrant, ChromaDB, and LanceDB' ",
          "--label org.opencontainers.image.version=${config:kubyterlab-ds.version} ",
          "--label org.opencontainers.image.created=$(date -u +%Y-%m-%dT%H:%M:%SZ) ",
          "--label org.opencontainers.image.authors='Sinan Ozel' ",
          "--label org.opencontainers.image.url=https://github.com/sinan-ozel/jupyterlab-on-kubernetes/tree/main/kubyterlab-ds ",
          "--label org.opencontainers.image.source=https://github.com/sinan-ozel/jupyterlab-on-kubernetes/tree/main/kubyterlab-ds ",
          "--label org.opencontainers.image.vendor='Sinan Ozel' ",
          "--label org.opencontainers.image.licenses=MIT ",
          "--label org.opencontainers.image.base.name=jupyter/base-notebook:latest ",
          "--file ./kubyterlab-ds/Dockerfile .;",
        ],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
      },
      {
        "label": "test-kubyterlab-ds",
        "dependsOn": "build-kubyterlab-ds",
        "type": "shell",
        "command": [
          "cd ${workspaceFolder}/kubyterlab-ds;",
          "KUBYTERLAB_DS_VERSION=${config:kubyterlab-ds.version} docker-compose up -d;",
          "sleep 10;",
          "docker exec jupyter-notebook bash -c 'pip list';",
          "docker exec jupyter-notebook bash -c 'jupyter server list';",
          "docker exec jupyter-notebook python3 -c 'import redis; r = redis.Redis(host=\"redis\", port=6379); r.ping(); print(\"Redis connection: OK\")';",
          "docker exec jupyter-notebook python3 -c 'from qdrant_client import QdrantClient; client = QdrantClient(host=\"qdrant\", port=6333); print(f\"Qdrant connection: OK, collections={client.get_collections()}\")';",
          "docker exec jupyter-notebook python3 -c 'import chromadb; client = chromadb.Client(); print(f\"ChromaDB: OK, version={chromadb.__version__}\")';",
          "docker exec jupyter-notebook python3 -c 'import lancedb; print(f\"LanceDB: OK, version={lancedb.__version__}\")';",
          "docker exec jupyter-notebook python3 -c 'import requests; r = requests.get(\"http://embedding:11434/api/tags\"); print(f\"Embedding service: {r.status_code}\")';",
          "docker exec jupyter-notebook python3 -c 'import requests; r = requests.get(\"http://llm:11434/api/tags\"); print(f\"LLM service: {r.status_code}\")';",
          "KUBYTERLAB_DS_VERSION=${config:kubyterlab-ds.version} docker-compose down",
        ],
        "group": {
            "kind": "test",
            "isDefault": false
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "freeze-kubyterlab-ds",
        "dependsOn": [
          "build-kubyterlab-ds",
          "test-kubyterlab-ds"
        ],
        "type": "shell",
        "command": [
          "docker run -d --rm --volume ${workspaceFolder}/kubyterlab-ds/notebooks:/jupyterlab/notebooks --name kubyterlab-ds kubyterlab-ds:${config:kubyterlab-ds.version};",
          "docker exec -it kubyterlab-ds bash -c 'mkdir -p /tmp; pip freeze > /tmp/freeze.txt';",
          "mkdir -p ./kubyterlab-ds/freeze;",
          "docker cp kubyterlab-ds:/tmp/freeze.txt ./kubyterlab-ds/freeze/${config:kubyterlab-ds.version}.txt;",
          "docker stop kubyterlab-ds",
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "push-kubyterlab-ds-to-docker",
        "dependsOn": [
          "build-kubyterlab-ds",
          "freeze-kubyterlab-ds",
        ],
        "type": "shell",
        "command": [
          "docker login;",
          "docker tag kubyterlab-ds:${config:kubyterlab-ds.version} ${config:docker.hub.namespace}/kubyterlab-ds:${config:kubyterlab-ds.version};",
          "docker push ${config:docker.hub.namespace}/kubyterlab-ds:${config:kubyterlab-ds.version};",
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "build-kubyterlab-llm",
        "type": "shell",
        "command": [
          "docker build --tag kubyterlab-llm:${config:kubyterlab-llm.version} ",
          "--label org.opencontainers.image.title=kubyterlab-llm ",
          "--label org.opencontainers.image.description='JupyterLab environment for LLM development with CUDA support' ",
          "--label org.opencontainers.image.version=${config:kubyterlab-llm.version} ",
          "--label org.opencontainers.image.created=$(date -u +%Y-%m-%dT%H:%M:%SZ) ",
          "--label org.opencontainers.image.authors='Sinan Ozel' ",
          "--label org.opencontainers.image.url=https://github.com/sinan-ozel/jupyterlab-on-kubernetes/tree/main/kubyterlab-llm ",
          "--label org.opencontainers.image.source=https://github.com/sinan-ozel/jupyterlab-on-kubernetes/tree/main/kubyterlab-llm ",
          "--label org.opencontainers.image.vendor='Sinan Ozel' ",
          "--label org.opencontainers.image.licenses=MIT ",
          "--file ./kubyterlab-llm/Dockerfile .;",
        ],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
      },
      {
        "label": "test-kubyterlab-llm",
        "dependsOn": "build",
        "type": "shell",
        "command": [
          "docker run -d --rm --volume ${workspaceFolder}/kubyterlab-llm/notebooks:/jupyterlab/notebooks --gpus=all --name kubyterlab-llm kubyterlab-llm:${config:kubyterlab-llm.version};",
          "docker exec -it kubyterlab-llm bash -c 'nvcc --version';",
          "docker exec -it kubyterlab-llm bash -c 'nvidia-smi --version';",
          "docker exec -it kubyterlab-llm bash -c 'nvidia-smi';",
          "docker exec -it kubyterlab-llm python3 -c 'import torch; assert torch.cuda.is_available()';",
          "docker stop kubyterlab-llm",
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "freeze-kubyterlab-llm",
        "dependsOn": "build",
        "type": "shell",
        "command": [
          "docker run -d --rm --volume ${workspaceFolder}/kubyterlab-llm/notebooks:/jupyterlab/notebooks --name kubyterlab-llm kubyterlab-llm:${config:kubyterlab-llm.version};",
          "docker exec -it kubyterlab-llm bash -c 'mkdir -p /tmp; pip freeze > /tmp/freeze.txt';",
          "docker cp kubyterlab-llm:/tmp/freeze.txt ./kubyterlab-llm/freeze/${config:kubyterlab-llm.version}.txt;",
          "docker stop kubyterlab-llm",
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "push-kubyterlab-llm-to-docker",
        "dependsOn": [
          "build-kubyterlab-llm",
          "freeze-kubyterlab-llm",
        ],
        "type": "shell",
        "command": [
          "docker login;",
          "docker tag kubyterlab-llm:${config:kubyterlab-llm.version} ${config:docker.hub.namespace}/kubyterlab-llm:${config:kubyterlab-llm.version};",
          "docker push ${config:docker.hub.namespace}/kubyterlab-llm:${config:kubyterlab-llm.version};",
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "push-kubyterlab-llm-to-aws",
        "dependsOn": [
          "build-kubyterlab-llm",
          "freeze-kubyterlab-llm",
        ],
        "type": "shell",
        "command": [
          "AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text);",
          "aws ecr get-login-password --region ${config:aws.region} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${config:aws.region}.amazonaws.com",
        ],
        "windows": {
          "command": [
            "$AWS_ACCOUNT_ID = $(aws sts get-caller-identity --query Account --output text); ",
            "$HOSTNAME = \\\"${AWS_ACCOUNT_ID}.dkr.ecr.${config:aws.region}.amazonaws.com\\\";",
            "aws ecr get-login-password --region ${config:aws.region} | docker login --username AWS --password-stdin $HOSTNAME;",
            "docker tag kubyterlab-llm:${config:kubyterlab-llm.version} $HOSTNAME/kubyterlab-llm:${config:kubyterlab-llm.version};",
            "docker push $HOSTNAME/kubyterlab-llm:${config:kubyterlab-llm.version};",
          ]
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
      "label": "get-key-for-jupyterlab-aic",
      "type": "shell",
      "command": "docker exec -it jupyterlab-iac bash -c 'jupyter server list | grep token | sed -n \\\"s/.*token=//p\\\" | sed -n \\\"s/::.*//p\\\"'",
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
		{
			"id": "provider",
			"type": "pickString",
			"description": "Choose a provider to pull kubeconfig data for",
			"options": ["exoscale", "aws"]
		}
	]
}